# Тема урока: sep, end, переменные, PEP 8
# По умолчанию команда print() принимает несколько аргументов (параметров), выводит их через один пробел,
# после чего ставит перевод строки. Это поведение можно изменить,
# используя необязательные именованные параметры sep (separator, разделитель) и end (окончание).

# print('a', 'b', 'c')
# print('a', 'b', 'c', sep='*')
# print('a\n', 'b\n', 'c\n', sep='**')

# Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).
# print('I', 'like', 'Python', sep='***')


# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.
# sep_param = input()
# a = input()
# b = input()
# c = input()
#
# print(a, b, c, sep=sep_param)


''' Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек),
 после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.'''

name = input()
print('Привет, ' + name + '!')
