# Тема урока: работа с целыми числами
# Оператор	Описание
# **	Возведение в степень
# %	Остаток от деления
# //	Целочисленное деление

# оператор возведения в степень (**) является правоассоциативным (значение выражения вычисляется справа налево)
# в соответствии с правилами математики. Таким образом, выражение x ** y ** z вычисляется как x ** (y ** z).

# print(10 // 3)
# print(10 // 4)
# print(10 // 5)
# print(10 // 6)
# print(10 // 12)

# TASK !!!!!!!!
# Геометрическая прогрессия
"""
Геометрической прогрессией называется последовательность чисел
"""
# b1 = int(input())
# q = int(input())
# n = int(input())
# print(b1 * q ** (n - 1))

"""
Задача : Расстояние в метрах
На вход программе подаётся натуральное число – количество сантиметров.
Программа должна вывести одно число – полное число метров.
"""
# x = int(input())
# print(x // 100)

"""
Задача Мандарины:
n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. 
Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
Формат входных данных
На вход программе подаётся два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке.
Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику,
 и количество мандаринов, которое останется в корзине, каждое на отдельной строке.
"""
# n = int(input())
# k = int(input())
# print(k // n)
# print(k % n)

"""
Сама неотвратимость 🌶️
Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения 
Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан 
проявит милосердие и округлит количество выживших в большую сторону. 
Помогите Мстителям подсчитать количество выживших
На вход дается число целое n – население Вселенной.
Программа должна вывести одно число – количество выживших.
"""
# n = int(input())
# print((n + 1) // 2)

"""
Номер купе 🌶️
В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором 
находится место с заданным номером (нумерация мест сквозная, начинается с 1).
На вход программе подаётся целое число – место с заданным номером в вагоне
Программа должна вывести одно число – номер купе, в котором находится указаное место.
"""
# n = int(input())
# if n % 4 != 0 :
#     print(n // 4 + 1)
# else:
#     print(n // 4)

"""
Пересчет временного интервала 
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
Формат входных данных
На вход программе подаётся целое число – количество минут.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# m = int(input())
# hh = m // 60
# mm = m % 60
# print(f'{m} мин - это {hh} час {mm} минут.')

#Обработка цифр числа
#При помощи операции нахождения остатка и целочисленного деления можно достаточно несложно вычислить любую цифру числа
# num = int(input())
# digit3 = num % 10
# digit2 = (num // 10) % 10
# digit1 = num // 100
# print(digit1, digit2, digit3, sep=',')

"""
Трехзначное число
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
Формат входных данных
На вход программе подаётся положительное трёхзначное число.
Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.
"""
# n = int(input())
# digit3 = n % 10
# digit2 = (n // 10) % 10
# digit1 = n // 100
# sum_d = digit1 + digit2 + digit3
# dd = digit1 * digit2 * digit3
# print(f'Сумма цифр = {sum_d}')
# print(f'Произведение цифр = {dd}')

"""
Перестановка цифр
"""
# n = int(input())
# a = n // 100
# b = (n // 10) % 10
# c = n % 10
# print(f'{a}{b}{c}')
# print(f'{a}{c}{b}')
# print(f'{b}{a}{c}')
# print(f'{b}{c}{a}')
# print(f'{c}{a}{b}')
# print(f'{c}{b}{a}')

"""
Четырёхзначное число
Напишите программу для нахождения цифр четырёхзначного числа.
Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# num = int(input())
# digit4 = num % 10
# digit3 = (num // 10) % 10
# digit2 = (num // 100) % 10
# digit1 = num // 1000
# print(f'Цифра в позиции тысяч равна {digit1}')
# print(f'Цифра в позиции сотен равна {digit2}')
# print(f'Цифра в позиции десятков равна {digit3}')
# print(f'Цифра в позиции единиц равна {digit4}')

# num = int(input())
# digit4 = num % 10**1
# digit3 = (num % 10**2) // 10**1
# digit2 = (num % 10**3) // 10**2
# digit1 = (num % 10**4) // 10**3
# print(f'Цифра в позиции тысяч равна {digit1}')
# print(f'Цифра в позиции сотен равна {digit2}')
# print(f'Цифра в позиции десятков равна {digit3}')
# print(f'Цифра в позиции единиц равна {digit4}')
