"""
Тема урока: работа с целыми числами
числа обозначаются без кавычек, а строки — с кавычками.
В языке Python, как и в математике, над числами можно совершать 4 основные операции (+, −, *, /).
Запомни: первым делом выполняется умножение или деление, затем сложение и вычитание.
Для изменения порядка выполнения операций понадобятся скобки.
Для того, чтобы преобразовать строку к целому числу, мы используем команду int()
для того, чтобы считать одно целое число, мы пишем следующий код:
num = int(input())
"""
# name = int(input())
# print(type(name))
# print(name)

'''
Три последовательных числа
Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. 
Первое число вводит пользователь, остальные числа вычисляются в программе.
'''
# x = int(input())
# print(x)
# print(x + 1)
# print(x + 2)

'''
Сумма трёх чисел
Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
'''
# a = int(input())
# b = int(input())
# c = int(input())
#
# print(a + b + c)

'''
Куб
Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
'''

# rebro = int(input())
# v = rebro ** 3
# s = 6 * rebro ** 2
# print('Объём = ' + str(v))
# print('Площадь полной поверхности = ' + str(s))

# a = int(input())
# b = int(input())
#
# print(3 * ((a + b)**3) + 275 * (b**2) - 127 * a - 41)


'''
Следующее и предыдущее
Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
'''

# a = int(input())
# a_back = a - 1
# a_forward = a + 1
# print(f'Следующее за числом {a} число: {a_forward}')
# print(f'Для числа {a} предыдущее число: {a_back}')

# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# print((a + b + c + d) * 3)


'''
Арифметические операции
Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры
'''

# a = int(input())
# b = int(input())
# x1 = a + b
# x2 = a - b
# x3 = a * b
# print(f'{a} + {b} = {x1}')
# print(f'{a} - {b} = {x2}')
# print(f'{a} * {b} = {x3}')

'''Арифметическая прогрессия'''

# a1 = int(input())
# d = int(input())
# n = int(input())
#
# print(a1 + d * (n - 1))

'''
Разделяй и властвуй
Напишите программу, которая считывает целое положительное число 
x и выводит на экран последовательность чисел разделённых тремя черточками.
'''

x = int(input())
print(x, x*2, x*3, x*4, x*5, sep='---')

